import java.util.Scanner;

public class Array2In1 {

	public static void main(String[] a) {

		int i, size1, size2;
		Scanner sc = new Scanner(System.in);

		System.out.println("Enter First Array size");
		size1 = sc.nextInt();

		System.out.println("Enter Second Array size");
		size2 = sc.nextInt();

		int arr1[] = new int[size1];
		int arr2[] = new int[size2];

		System.out.println("Enter First Array elements");
		for (i = 0; i < arr1.length; i++) {
			arr1[i] = sc.nextInt();

		}

		int a1 = arr1.length;
		System.out.println("Enter Second Array elements");
		for (i = 0; i < arr2.length; i++) {
			arr2[i] = sc.nextInt();
		}
		int a2 = arr2.length;
		int arr3[] = new int[a1 + a2];
		for (i = 0; i < a1; i++) {
			arr3[i] = arr1[i];
		}
		for (int j = 0; j < a2; j++) {
			arr3[a1 + j] = arr2[j];
		}
		sc.close();
		System.out.println("Final Array");
		for (i = 0; i < arr3.length; i++) {
			System.out.println(arr3[i]);

		}

	}

}
